#BlueJ class context
comment0.target=Calculator1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calculator1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SimpleCalc\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ CreateCalcGUI()
comment2.text=\r\n\ A\ method\ to\ set\ up\ the\ GUI\r\n
comment3.params=
comment3.target=void\ definePanels()
comment4.params=
comment4.target=void\ setItems()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ calculate()
comment7.params=c
comment7.target=int\ isOperator(char)
comment8.params=infix
comment8.target=java.lang.String\ convert(java.lang.String)
comment9.params=postfix
comment9.target=double\ evaluate(java.lang.String)
numComments=11
