#BlueJ class context
comment0.target=Infix2Postfix
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Infix2Postfix\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (28/01/2022)\r\n
comment1.params=
comment1.target=Infix2Postfix()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Infix2Postfix\r\n
comment2.params=c
comment2.target=int\ isOperator(char)
comment3.params=infix
comment3.target=java.lang.String\ convert(java.lang.String)
comment3.text=\r\n\ convert\ expression\ in\ the\ infix\ format\ to\ postfix\ format\r\n\ @param\:\ infix\r\n\ @output\:\ postfix\r\n
comment4.params=postfix
comment4.target=double\ evaluate(java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ the\ main\ method\r\n
numComments=6
