#BlueJ package file
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.831765935214211
package.editor.height=789
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Infix2Postfix
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=30
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=20
