#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.643956043956044
package.editor.height=286
package.editor.width=670
package.editor.x=1082
package.editor.y=62
package.frame.height=555
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Infix2Postfix
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=30
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=20
